<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project</title>
    </head>
    <h1>Odin Recipe's</h1>
    <ol>
        <li>
        <a href="recipes/Buffalo-Chicken-and-Roasted-Potatoe-Casserole.html">Buffalo Chicken and Roasted Potato Casserole</a>
        </li>
        <li>
        <a href="recipes/Ginger-Beef-Stir-Fry.html">Ginger Beef Stir Fry</a>
        </li>
        <li>
            <a href="recipes/Hearty-Beef-Stew.html">Hearty Beef Stew</a>
        </li>
        <li>
            <a href="recipes/Homemade-Chili.html">Homemade Chili</a>
        </li>
        <li>
            <a href="recipes/Marry-Me-Chicken-Soup.html">Marry Me Chicken Soup</a>
        </li>
    </ol>

</html>